ENGINE=django.db.backends.mysql
NAME=atmacac_db
USER=atmaca
PASSWORD=NsY@#&f,J$(;
HOST=localhost
SECRET_KEY=django-insecure-j3as3&cg=cfs!g9#&sh%3ldkb7yt@kplaqvw*o4s0(*lh=5^9$
DEBUG=False
EMAIL_HOST = mail.atmacacode.net
EMAIL_HOST_USER = no-reply@atmacacode.net
DEFAULT_FROM_EMAIL = no-reply@atmacacode.net
SERVER_EMAIL = no-reply@atmacacode.net
EMAIL_HOST_PASSWORD = G#_@w^@q[Dz)
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False