ENGINE=django.db.backends.mysql
NAME=atmacac_db
USER=atmaca
PASSWORD=NsY@#&f,J$(;
HOST=localhost
SECRET_KEY=django-insecure-j3as3&cg=cfs!g9#&sh%3ldkb7yt@kplaqvw*o4s0(*lh=5^9$
DEBUG=True
EMAIL_HOST = mail.atmacacode.com
EMAIL_HOST_USER = info@atmacacode.net
DEFAULT_FROM_EMAIL = info@atmacacode.net
SERVER_EMAIL = info@atmacacode.com
EMAIL_HOST_PASSWORD = !l&6Vb&4Rk36
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False