SECRET_KEY=django-insecure-wi6x2b(is8^s=@l8$e#mb-f$6f_zv8-5bm@h-^1ftae&5qdg5c
DEBUG=True
EMAIL_HOST = smtpout.secureserver.net
EMAIL_HOST_USER = tredyshop@tredyshop.com
DEFAULT_FROM_EMAIL = tredyshop@tredyshop.com
SERVER_EMAIL = tredyshop@tredyshop.com
EMAIL_HOST_PASSWORD = 206031aAb%
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False